[program:bot]
command=/home/bnegao/ereshBot/./luvit ereshbot.lua
directory=/home/bnegao/ereshBot
user=bnegao
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
